{
  "pages": [
    "pages/tool/cov-timer/cov-timer",
    "pages/tool/cov-timer-form/cov-timer-form"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "龙猫",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "获取当前位置"
    }
  },
  "useExtendedLib": {
    "weui": true
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}